# Bill-Splitter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/billsplitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billsplitter/: About_activity.java  AddEditBillActivity.java  AllMembersSpinnerAdapter.java  Balance.java  BalanceComparator.java  BalancesTabFragment.java  BalancesTabViewAdapter.java  BillEntity.java  BillRepository.java  BillViewModel.java  BillViewModelFactory.java  Contact.java  ContactPickerActivity.java  CreateGroupActivity.java  Dashboard1.java  ExpensesTabFragment.java  ExpensesTabViewAdapter.java  FirebaseQueryLiveData.java  GroupAdapter.java  GroupCurrencyCallback.java  GroupEntity.java  GroupRepository.java  GroupViewHolder.java  GroupViewModel.java  Group_List_Activity.java  HandelOnGroupClick.java  MainActivity.java  MemberAvatarSpinnerAdapter.java  MemberDetailViewHolder.java  MemberEntity.java  MemberRepository.java  MemberViewModel.java  MemberViewModelFactory.java  Member_add_activity.java  MembersTabFragment.java  (+9 more)
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_face_6_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_person_outline_24.xml  baseline_settings_24.xml  button.xml  custom_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_bill.xml  activity_create_group.xml  activity_dashboard1.xml  activity_data_show.xml  activity_group_list.xml  activity_handel_on_group_click.xml  activity_main.xml  activity_member_add.xml  activity_profile.xml  activity_register.xml  activity_signin.xml  add_member_avatar_spinner.xml  balance_detail.xml  balance_fragment.xml  dialog_forgot.xml  expense_detail.xml  expense_fragment.xml  group_list_detail.xml  list.xml  member_detail.xml  members_fragment.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: group_list_menu.xml  main_menu.xml  nav_menu.xml  save_group_bar.xml  top_navigation_view.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
