<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Profile_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"/>


        <TextView
            android:id="@+id/Updated_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="Name"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:paddingTop="20dp"/>


        <TextView
            android:id="@+id/Updated_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="Username"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingTop="0dp"/>


        <Button
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_bottom"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawableRight="@drawable/baseline_edit_24"
            android:drawablePadding="0dp"
            android:hint="Name"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_bottom"
            android:drawableLeft="@drawable/baseline_account_box_24"
            android:drawableRight="@drawable/baseline_edit_24"
            android:drawablePadding="0dp"
            android:hint="UserName"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_bottom"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawableRight="@drawable/baseline_edit_24"
            android:drawablePadding="0dp"
            android:hint="Email"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>


        <Button
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_bottom"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="0dp"
            android:hint="Passwords"
            android:drawableRight="@drawable/baseline_edit_24"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_bottom"
            android:drawableLeft="@drawable/baseline_feedback_24"
            android:drawableRight="@drawable/baseline_edit_24"
            android:drawablePadding="0dp"
            android:hint="FeedBack"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/save_changes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="#FFC107"
            android:drawablePadding="0dp"
            android:hint="Save Changes"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>
</ScrollView>